# spring.datasource.url=jdbc:mysql://ulwigfygionozpdj:6v1CI4ty4vY0qMOrb7kh@bd1gzf7kpdgekq8qkhaq-mysql.services.clever-cloud.com:3306/bd1gzf7kpdgekq8qkhaq
# spring.datasource.username=ulwigfygionozpdj
# spring.datasource.password=6v1CI4ty4vY0qMOrb7kh

spring.datasource.url=jdbc:mysql://localhost:3306/coffee
spring.datasource.username=root
spring.datasource.password=a891330011RT1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create



